복습
-???-
scanf는 확장자가 필요하다 64비트 32비트 사이즈나 안전하지않음 자동으로 맞춰주는 scanf_s를 자주쓰자
64비트 32비트 아마 렘 수용량이 다를거다 32비트는 4기가 64비트는 원하는만큼..?아마도
crud=Create(생성), Read(읽기), Update(갱신), Delete(삭제)중요하다 
선택문은 스위치,삼항연산자

-1/24-
배열은 불변
배열은 연속된 공간으로 만듬
const는 불변의수로 만듬
하지만에 배열에안들어감
배열은 define을써서 전처리기해서 넣어야한다
포인터앞에 쇼트나 플로트나 그런것들은 주소에 넣는거다
ex)
[] [] [] []
2 2 2 2
배열의 이름은 첫번째 주소값이다
배열은 넘어갈때 앞에 자료형(인트나 short dobule)만큼 점프한다 10개의공간이있다면 short로 자료형으로 받으면 1*2/2*2/3*2 
[] [] [] []
2 2 2 2
short array[4];
*(array+4)=10 ->2*4 즉 8만큼 점프 array[10]=20바이트에서 array[4]=8바이트로 뛴다는소리
[] [] [] [] [] [] [] [] [] []
2 2 2 2 2 2 2 2 2 2
각 배열마다 2바이트 씩할당
short* point = malloc(sizeof(short)*11);
꼭 sizeof를 쓰자 이유 64비트나 32비트로 가면 숫자가 불변하는 수라도 바뀔수있기에  꼭 절댓값말고 사이즈 오브를 쓰자
포인터로 표현하면 이렇게 배열 할당이 가능하다
/*for (int i = 0; i <= 10; i++) {
		point[i] = i;
		printf("%d\n", point[i]);
	}*/
	for (int i = 1; i <= 10; i++) {
		*(point + i) = i;
		printf("%d\n", point[i]);
	}
